[33mcommit e20e56f5b7e7d1f43debdeb88d7d37d29871301d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Leonardo Matute <leonardojesusmatutearevalo@gmail.com>
Date:   Mon Jul 15 12:58:30 2024 -0600

    cuarto commit

[33mcommit 36fdcfa85c5c82d02de7d144b93ab7ae23ae243e[m
Author: Leonardo Matute <leonardojesusmatutearevalo@gmail.com>
Date:   Mon Jul 15 12:57:27 2024 -0600

    este es el tercer commit

[33mcommit ce0385dc222f055c19adb45950d8d03cdf38b26a[m
Author: Leonardo Matute <leonardojesusmatutearevalo@gmail.com>
Date:   Mon Jul 15 12:48:57 2024 -0600

    segundo commit de proyecto2

[33mcommit 41a26bc56d73039da70027f08b4d4b6bbb9f5dd1[m
Author: Leonardo Matute <leonardojesusmatutearevalo@gmail.com>
Date:   Mon Jul 15 12:45:50 2024 -0600

    primer commit de proyecto2
